SUPABASE_URL=https://nctlfyzkzzhpnidzzcnn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdGxmeXprenpocG5pZHp6Y25uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjQ2ODIsImV4cCI6MjA3MzEwMDY4Mn0.a5MGpsKnzV_i73V8TAYp8b_4EnChh1Iw3YOJFPZisds
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdGxmeXprenpocG5pZHp6Y25uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzUyNDY4MiwiZXhwIjoyMDczMTAwNjgyfQ.75csywJgjqEXX1zLaPMTftSElhTEcohC9lfR3yF2ptg
SENDGRID_API_KEY=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
TWILIO_ACCOUNT_SID=AC495e2567e2a87ebdccec979f5203e322
TWILIO_AUTH_TOKEN=219df9e5ddd280d6f89331e270c9e2a2
TWILIO_PHONE_NUMBER=+18442088406
AIRTABLE_API_KEY=patzrYlLQ98Qz6Rrf.c490e3e9b6497f61cd8deb768ad9e04fac5a51ab0df152541d3c31f3a4c41457
AIRTABLE_BASE_ID=app7WYX325CnZSODq
